## Configuração do Banco de dados
# Nome completo da classe do Driver do banco
jdbc.driverClassName=com.mysql.jdbc.Driver
# Url de conexão com o banco. Nesse caso, o nome "demo" é o nome do database
jdbc.url=jdbc:mysql://localhost:3306/webcom?createDatabaseIfNotExist=true
# Usuário do banco
jdbc.user=root
# Senha
jdbc.pass=avvmnc102
 
## Configurações do Hibernate
# Dialeto do comunicação com o banco
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Configuração para exibir o sql gerado pelo hibernate
hibernate.show_sql=true
# Configura se o mapeamento deve ser refletido no banco de dados. Existem outras opções: create-drop, validate
hibernate.hbm2ddl.auto=update